# Eshop.RazorPage

./: Eshop.RazorPage.sln
Eshop.RazorPage/: Eshop.RazorPage.csproj  Program.cs
Eshop.RazorPage/Infrastructure/: AutoMapperProfile.cs  Directories.cs  RegisterServices.cs  SiteSettings.cs  UrlGenerator.cs
Eshop.RazorPage/Infrastructure/CashUtils/: DistributedCashExtensions.cs
Eshop.RazorPage/Infrastructure/CookieUtil/: ShopCartCookieManager.cs
Eshop.RazorPage/Infrastructure/ModelState/: ModelStateUtil.cs
Eshop.RazorPage/Infrastructure/RazorUtils/: BaseRazorFilter.cs  BaseRazorPage.cs
Eshop.RazorPage/Infrastructure/Utils/: EnumUtil.cs
Eshop.RazorPage/Models/: ApiResult.cs  BaseDto.cs  BaseFilter.cs  MainPageDto.cs  SeoData.cs
Eshop.RazorPage/Models/Auth/: LoginResponse.cs
Eshop.RazorPage/Models/Banners/: BannerDto.cs  CreateBannerCommand.cs  EditBannerCommand.cs
Eshop.RazorPage/Models/Categories/: CategoryDto.cs
Eshop.RazorPage/Models/Comments/: CommentFilterResult.cs  CreateCommentCommand.cs
Eshop.RazorPage/Models/Orders/: OrderFilterResult.cs
Eshop.RazorPage/Models/Products/: ProductDto.cs  SingleProductDto.cs
Eshop.RazorPage/Models/Roles/: RoleDto.cs
Eshop.RazorPage/Models/Sellers/: InventoryDto.cs  SellerDto.cs
Eshop.RazorPage/Models/ShippingMethods/: ShippingMethodDto.cs
Eshop.RazorPage/Models/Sliders/: SliderDto.cs
Eshop.RazorPage/Models/UserAddress/: AddressDto.cs
Eshop.RazorPage/Models/Users/: UserDto.cs
Eshop.RazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Search.cshtml  Search.cshtml.cs  ShopCart.cshtml  ShopCart.cshtml.cs
Eshop.RazorPage/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Eshop.RazorPage/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Eshop.RazorPage/Pages/Checkout/: FinallyOrder.cshtml  FinallyOrder.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eshop.RazorPage/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eshop.RazorPage/Pages/SellerPanel/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Eshop.RazorPage/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _ProductCard.cshtml  _ResponsiveHeader.cshtml
Eshop.RazorPage/Properties/: launchSettings.json
Eshop.RazorPage/Services/Auth/: IAuthService.cs
Eshop.RazorPage/Services/Banners/: IBannerService.cs
Eshop.RazorPage/Services/Categories/: ICategoryService.cs
Eshop.RazorPage/Services/Comments/: ICommentService.cs
Eshop.RazorPage/TagHelpers/: CancelButton.cs  DeleteItem.cs  OpenModal.cs  SubmitButton.cs
Eshop.RazorPage/ViewModels/: SeoDataViewModel.cs
Eshop.RazorPage/wwwroot/: global.js
Pages/: Index.cshtml.cs  (+1 more)
(+97 files in other folders)
